#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=warn,rollingFile,stdout,errorfile,system

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=DEBUG
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p (%c:%L) - %m%n


########################
# Rolling File
########################
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.threshold=INFO
log4j.appender.rollingFile.file=${catalina.base}/logs/nis/nis-debug.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %5p (%c:%L) - %m%n

log4j.appender.sqlfile=org.apache.log4j.RollingFileAppender 
log4j.appender.sqlfile.File=${catalina.base}/logs/nis/nis-sql-debug.log
log4j.appender.sqlfile.MaxFileSize=50MB
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender 
log4j.appender.errorfile.threshold=ERROR
log4j.appender.errorfile.File=${catalina.base}/logs/nis/nis-error.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.system=org.apache.log4j.RollingFileAppender 
log4j.appender.system.threshold=WARN
log4j.appender.system.File=${catalina.base}/logs/nis/nis-system-debug.log
log4j.appender.system.MaxFileSize=10MB
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache=INFO
log4j.logger.freemarker=INFO
# Spring Stuff
log4j.logger.org.springframework=WARN
# jxls
log4j.logger.org.apache.commons=INFO
log4j.logger.net.sf.jxls=INFO

log4j.logger.net.wxy=INFO
log4j.logger.net.wxy.jspfw.dao=TRACE
#log4j.logger.org.springframework=DEBUG
#sql part save
log4j.logger.com.nis=stdout
log4j.logger.com.nis.task=INFO,system
log4j.logger.com.nis.dict=INFO,system
log4j.logger.com.nis.param=INFO,system
log4j.logger.com.nis.access=INFO,system
log4j.logger.com.nis.user=INFO,system
log4j.logger.com.nis.log=INFO,system
log4j.logger.com.nis.jk=INFO,system
#log4j.logger.com.nis.patient=INFO,system
log4j.logger.com.nis.analysis=INFO,system
log4j.logger.com.nis.zg=INFO,system
log4j.logger.com.nis.msg=INFO,system
log4j.logger.com.nis.organization=INFO,system
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG,sqlfile
log4j.logger.java.sql.Statement=DEBUG,sqlfile
log4j.logger.java.sql.PreparedStatement=DEBUG,sqlfile